# GameSetting

./: build.gradle  settings.gradle
src/main/java/gamesetting/: GameSetting.java  SettingStart.java
src/main/resources/: plugin.yml
